<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="praesentationsportfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <title>Præsentationsportofolio</title>
</head>
<body>
    <nav id="main-nav">
        <p>VisualWin</p>
        <ul>
            <li>
                <a href="#">Menu
                    <span class="arrow">&#x26DB;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="#">Om mig</a>
                    </li>
                    <li>
                        <a href="#">Holdet</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
            </li>
        </ul>
    </nav>
    <h1> Fortæl din historie, jeg hjælper dig</h1>

        <img src="Untitled-1-test.jpg" alt="profil">
    <p>Velkommen til VisualWin, her hjælper jeg alle. Helt fra de små projekter til store</p>
        <h1>Hej</h1>  
</body>

</html>